<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb_clickablebtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal" >
    
    <RadioButton android:id="@+id/radiobtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="19dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/checkbox_selector"
        android:clickable="false"
        android:button="@null"/>
    
    <TextView android:id="@+id/cb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#ff666666"
        android:textSize="19sp"
        android:text="不再提示"/>
    
</LinearLayout>
